{
  "name": "app-ui",
  "private": true,
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "bower": "^1.7.9",
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^5.0.0",
    "gulp-gzip": "^1.4.0",
    "gulp-if": "^2.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-main-bower-files": "^1.6.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "2.2.20",
    "jit-grunt": "^0.9.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^1.0.0",
    "merge-stream": "^1.0.0",
    "node-sass": "^3.8.0",
    "run-sequence": "^1.2.2",
    "time-grunt": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "moment": "^2.18.1"
  }
}
